<navigation-bar title="查看启动日志" back="{{ false }}" color="black" background="#FFF" />
<scroll-view class="scrollarea" scroll-y="true" type="list">
	<block wx:for="{{ logs }}" wx:key="timeStamp" wx:for-item="log">
		<view class="log-item" bindtap="bindLogTap">{{ index + 1 }}. {{ log.date }}</view>
	</block>
</scroll-view>
