<navigation-bar title="小程序商户链接生成工具" back="{{ false }}" color="black" background="#f1f1f1" />
<scroll-view class="scrollarea" scroll-y="true" type="list">
	<view class="container">
		<block wx:if="{{ platformInfoList && platformInfoList.length > 0 }}">
			<view class="title">选择生成商户链接的平台：</view>
			<view class="platform">
				<view
					wx:for="{{ platformInfoList }}"
					class="{{ 'platform-box' + (item.select ? ' box-select' : '') }}"
					wx:for-item="item"
					wx:key="{{ item.appid }}"
					data-appid="{{ item.appid }}"
					bindtap="bindSelectPlatformTap"
				>
					<image class="platform-icon" src="{{ item.icon }}" mode="cover" />
					<text class="platform-name">{{ item.name }}</text>
				</view>
			</view>
		</block>
		<block wx:if="{{ poiTypeInfoList && poiTypeInfoList.length > 0 }}">
			<view class="title mt30">选择商户类型：</view>
			<view class="poi-type">
				<view
					wx:for="{{ poiTypeInfoList }}"
					class="{{ 'poi-box' }}"
					wx:for-item="item"
					wx:key="{{ item.showType }}"
					data-showType="{{ item.showType }}"
					bindtap="bindSelectPoiTypeTap"
				>
					<radio class="poi-rad" value="{{item.showType}}" checked="{{item.checked}}" />
					<text class="poi-name">{{ item.name }}</text>
				</view>
			</view>
		</block>
		<textarea
			class="user-content"
			auto-focus
			auto-height
			maxlength="500"
			placeholder="{{placeholderText}}"
			bindinput="handleInput"
			value="{{content}}"
		/>
		<view class="btn-list">
			<view class="btn-use" bindtap="bindClearTap">清空文本</view>
			<view class="btn-use" bindtap="bindCreatePoiPathTap">生成链接</view>
		</view>
		<block wx:if="{{ poiPathHistoryList && poiPathHistoryList.length > 0 }}">
			<view class="option-box">
				<text class="option-title">URL 生成历史：</text>
				<text class="option-icon" bindtap="bindClearChacheDataTap">清除历史</text>
			</view>
			<view class="urllist">
				<view
					wx:for="{{ poiPathHistoryList }}"
					class="urllist-box"
					wx:for-item="item"
					wx:key="{{ item.appid }}"
				>
					<image class="urllist-icon" src="{{ item.icon }}" mode="cover" />
					<text class="urllist-url" data-mpurl="{{ item.poiPath }}" bindtap="bindmpUrlTap"
						>{{ item.poiPath }}</text
					>
					<text class="urllist-time">{{ item.time }}</text>
					<view class="btn-review" data-mpurl="{{ item.poiPath }}" bindtap="bindCopyTap">复制</view>
					<view
						class="btn-test"
						data-mpurl="{{ item.poiPath }}"
						data-appid="{{ item.appid }}"
						bindtap="openOtherMiniProgram"
						>打开</view
					>
				</view>
			</view>
		</block>
	</view>
</scroll-view>
<modal-container wx:if="{{showModal}}" name="webview" bind:bindModalTap="bindModalTap">
	<view class="modal-main">
		<view class="modal-title">生成链接</view>
		<textarea
			class="user-content"
			bindinput="handleModalInput"
			maxlength="500"
			auto-focus
			auto-height
			value="{{modalContent}}"
		/>
		<view class="btn-list">
			<view class="btn-use" bindtap="bindCopyModalContentTap">复制链接</view>
			<view class="btn-use" bindtap="bindModalTap">关闭弹窗</view>
		</view>
	</view>
</modal-container>
