<navigation-bar title="微智搜" back="{{ false }}" color="black" background="#FFF" />
<scroll-view class="scrollarea" scroll-y="true" type="list">
	<view class="container">
		<view
			class="menu-list"
			wx:for="{{ openLinkList }}"
			wx:for-item="item"
			wx:key="{{ item.name }}"
			data-path="{{ item.path }}"
			bindtap="bindViewTap"
		>
			<view class="btn-color">{{item.name}}</view>
		</view>
	</view>
</scroll-view>
