.userinfo {
	margin-top: 200rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #aaa;
}

.userinfo-avatar {
	overflow: hidden;
	width: 128rpx;
	height: 128rpx;
	margin: 20rpx;
	border-radius: 50%;
}

.userinfo-nickname {
	font-size: 28rpx;
	line-height: 36rpx;
	height: 36rpx;
}

.btn-color {
	margin-top: 30rpx;
	background-color: #07c160;
	color: #ffffff;
}

.usermotto {
	margin-top: 400rpx;
	text-align: center;
}
