page {
	height: 100vh;
	display: flex;
	flex-direction: column;
	background-color: #f8f8f8;
}
.scrollarea {
	flex: 1;
	overflow-y: scroll;
}
.container {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}

.single-line-ellipsis {
	overflow: hidden; /* 超出部分隐藏 */
	text-overflow: ellipsis; /* 使用省略号显示超出部分 */
	white-space: nowrap; /* 强制文本在一行内显示 */
}
