<navigation-bar title="开发工具箱" back="{{ true }}" color="black" background="#FFF" />
<scroll-view class="scrollarea" scroll-y="true" type="list">
	<view class="container">
		<view
			wx:if="{{ menudata && menudata.length > 0 }}"
			wx:for="{{ menudata }}"
			class="menu-box"
			wx:for-item="item"
			wx:key="{{ item.name }}"
		>
			<text class="menu-title">{{ item.name }}</text>
			<view wx:if="{{ item.list && item.list.length > 0 }}" class="menu-child-box">
				<view
					class="child-item"
					wx:for="{{ item.list }}"
					wx:for-item="obj"
					wx:key="{{ obj.name }}"
					bindtap="bindViewTap"
				>
					<image class="menu-icon" src="{{ obj.icon }}" mode="cover" />
					<text class="menu-name single-line-ellipsis"> {{ obj.name }} </text>
				</view>
			</view>
		</view>
	</view>
</scroll-view>
