.container {
	color: #000000;
	padding: 0 20rpx 88rpx;
}

.menu-box {
	display: flex;
	flex-direction: column;
	margin-top: 50rpx;
}

.menu-title {
	font-size: 36rpx;
	line-height: 36rpx;
}

.menu-child-box {
	display: flex;
	flex-wrap: wrap;
}

.child-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 148rpx;
	height: 148rpx;
	margin-right: 16rpx;
	margin-top: 16rpx;
	overflow: hidden;
}

.menu-name {
	font-size: 14px;
}

.menu-icon {
	width: 60rpx;
	height: 60rpx;
	border-radius: 50%;
}
