.container {
	color: rgba(0, 0, 0, 0.9);
	padding: 0 32rpx 88rpx;
}

.menu-box {
	display: flex;
	flex-direction: column;
	margin-top: 48rpx;
	border-bottom: 1rpx solid #ebebeb;
}

.menu-title {
	font-size: 32rpx;
	line-height: 44rpx;
	font-weight: 600;
}

.menu-child-box {
	display: flex;
	flex-wrap: wrap;
}

.child-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 148rpx;
	height: 148rpx;
	margin-right: 16rpx;
	margin-top: 16rpx;
	overflow: hidden;
}

.menu-name {
	font-size: 28rpx;
}

.menu-icon {
	width: 60rpx;
	height: 60rpx;
	border-radius: 50%;
}
