.container {
	width: 100%;
	justify-content: center;
	align-items: center;
}

.menu-list {
	margin-top: 60rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 20rpx;
	background-color: #fff;
	padding: 20rpx 40rpx;
	width: 94%;
}

.item-color {
	line-height: 160rpx;
	color: #000;
	flex: 1;
}

.item-icon {
	width: 80rpx;
	height: 80rpx;
	border-radius: 50%;
}
