<navigation-bar title="插件列表" back="{{ true }}" color="black" />
<scroll-view class="scrollarea" scroll-y="true" type="list">
	<view class="container">
		<view
			class="menu-list"
			wx:for="{{ pluginInfoList }}"
			wx:for-item="item"
			wx:key="{{ item.path }}"
			data-path="{{ item.path }}"
			bindtap="bindViewTap"
		>
			<view class="item-name">{{item.name}}</view>
			<image class="item-icon" src="{{item.icon}}" mode="cover" />
		</view>
	</view>
</scroll-view>
