<navigation-bar title="关于我们" back="{{ false }}" color="black" />
<scroll-view class="scrollarea" scroll-y="true" type="list">
	<view class="container">
		<view class="logs">
			<view class="title">
				<text>更新记录</text>
				<text>当前日期: {{currentDateText}}</text>
			</view>
			<view class="log-list">
				<view
					class="log-item"
					wx:for="{{ appConfig.APP_UPDATE_LOGS }}"
					wx:for-item="item"
					wx:key="{{ item.time }}"
				>
					<view class="time">{{item.time + ':'}}</view>
					<view class="content">{{item.msg}}</view>
				</view>
			</view>
		</view>
		<view class="version" bindtap="bindVersionTap">版本号：{{appConfig.APP_VERSION}}</view>
	</view>
</scroll-view>
