.container {
	padding: 32rpx;
	justify-content: space-between;
	min-height: 88vh;
}

.logs .title {
	font-size: 28rpx;
	font-weight: 600;
	display: flex;
	justify-content: space-between;
}

.log-list {
	margin-top: 32rpx;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-content: center;
}

.log-item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	font-size: 26rpx;
}

.time {
	width: 160rpx;
	flex-shrink: 0;
}

.content {
	flex: 1;
	line-height: 40rpx;
	border-bottom: 1rpx solid #ebebeb;
	padding: 28rpx 0;
}

.version {
	width: 100%;
	line-height: 80rpx;
	text-align: center;
	font-size: 24rpx;
	color: #999;
}
