.container {
	padding: 30rpx;
	justify-content: space-between;
	min-height: 88vh;
}

.logs .title {
	font-size: 28rpx;
	display: flex;
	justify-content: space-between;
}

.log-list {
	margin-top: 30rpx;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-content: center;
}

.log-item {
	display: flex;
	justify-content: start;
	align-items: center;
	font-size: 24rpx;
}

.time {
	width: 160rpx;
}

.content {
    flex: 1;
    line-height: 40rpx;
    border-bottom: 1rpx solid #e1e1e1;
    padding: 30rpx 0;
}

.version {
	width: 100%;
	line-height: 80rpx;
	text-align: center;
	font-size: 24rpx;
	color: #b5b4b4;
}
