.container {
	padding: 32rpx;
	justify-content: space-between;
	min-height: 88vh;
}

.step-box {
	width: 100%;
}

.step-box .title {
	font-size: 28rpx;
	font-weight: 600;
	margin-bottom: 24rpx;
}

.step-subtitle {
	font-weight: 600;
	word-wrap: break-word;
	word-break: break-all;
	white-space: normal;
	width: 100%;
}

.step-list {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-content: center;
	width: 100%;
}

.step-item {
	margin-bottom: 48rpx;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	font-size: 26rpx;
}

.content {
	flex: 1;
	line-height: 40rpx;
	padding: 16rpx 0 10rpx;
}

.img-list {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}

.img-item {
	max-width: 300rpx;
	height: auto;
}

.img-item:not(:first-child) {
	margin-left: 12rpx;
}
